# UNIDI

./: README.md  UniDi.sln
Core/: App.Config  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  Banner.cs  Brand.cs  BusinessLicense.cs  CViewLog.cs  C_BlockChain.cs  C_Category.cs  C_Config.cs  C_Pool.cs  C_Request.cs  C_User.cs  C_UserBalance.cs  CartUser.cs  Category.cs  Chain.cs  Comment.cs  Config.cs  Core.csproj  Country.cs  Delivery.cs  DetailPakage.cs  Enum.cs  Invoice.cs  InvoiceDetail.cs  ListCoin.cs  ModelData.Context.cs  ModelData.Designer.cs  ModelData.edmx  ModelData.edmx.diagram  Package.cs  PackageWithDetail.cs  Pool.cs  PoolAcceptCategory.cs  PoolAcceptCountry.cs  PoolAcceptProduct.cs  PoolAcceptShop.cs  Product.cs  (+15 more)
Core/Models/: Cart.cs  CategoryModel.cs  DataEntityModel.cs  IdentityConfig.cs  IdentityModels.cs  SessionExtension.cs  TotalMoney.cs
Core/Models/Request/: AccountRequest.cs  CartUserRequest.cs  CategoryRequest.cs  CreateVoucherRequest.cs  HomeRequest.cs  InfoCoinRequest.cs  InvoiceRequest.cs  JsonParse.cs  LicenseRequest.cs  ListCoinRequest.cs  PoolRequest.cs  ProductRequest.cs  SellRequest.cs  TransactionRequest.cs  VerifyEmailRequest.cs  WalletRequest.cs
Core/Models/Response/: CoinmarketcapResponse.cs  DefaultResponse.cs  ForgotPasswordResponse.cs  Helper.cs  TransactionResponse.cs  UploadImageResponse.cs
Core/Properties/: AssemblyInfo.cs
UniDi.API/: HttpRequestExtensions.cs  IPFilter.cs  MiddlewareExtensions.cs  Program.cs  RawJsonBodyInputFormatter.cs  Startup.cs  UniDi.API.csproj  language.json
UniDi.API/Controllers/: APIController.cs  AdminController.cs  CartController.cs  CronjobController.cs  EmailController.cs  HomeController.cs  OrdersController.cs  PoolsController.cs  ProductController.cs  SellerController.cs  TransactionController.cs  UsersController.cs  ValuesController.cs
UniDi.API/Excelfile/: UnidiExcel.xlsx
UniDi.API/Models/: ApplicationOptions.cs  Customer.cs  SellingProduct.cs
UniDi.API/Models/Request/: CheckoutRequest.cs  ListRequest.cs
UniDi.API/Models/Response/: BrandNameResponse.cs  CategoryResponse.cs  ProductResponse.cs  UserList_123Sale.cs
UniDi.API/Models/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
UniDi.API/Properties/: launchSettings.json
UniDi.API/Properties/PublishProfiles/: FolderProfile.pubxml
