<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7c7a11158ba4fa4a662283b5d6b0f6a" Name="Diagram1" ZoomLevel="54" >
        <EntityTypeShape EntityType="DataModel.AspNetRole" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="DataModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="DataModel.AspNetUserRole" Width="1.5" PointX="6" PointY="5.625" />
        <EntityTypeShape EntityType="DataModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="DataModel.Banner" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="DataModel.Brand" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="DataModel.BusinessLicense" Width="1.5" PointX="5.75" PointY="9.125" />
        <EntityTypeShape EntityType="DataModel.CartUser" Width="1.5" PointX="7.75" PointY="9.125" />
        <EntityTypeShape EntityType="DataModel.Category" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.Chain" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="DataModel.Comment" Width="1.5" PointX="2.75" PointY="13.125" />
        <EntityTypeShape EntityType="DataModel.Config" Width="1.5" PointX="7.75" PointY="13.125" />
        <EntityTypeShape EntityType="DataModel.Country" Width="1.5" PointX="4.75" PointY="14.125" />
        <EntityTypeShape EntityType="DataModel.CViewLog" Width="1.5" PointX="13.75" PointY="9.125" />
        <EntityTypeShape EntityType="DataModel.Delivery" Width="1.5" PointX="2.75" PointY="8.125" />
        <EntityTypeShape EntityType="DataModel.DetailPakage" Width="1.5" PointX="13.75" PointY="12.125" />
        <EntityTypeShape EntityType="DataModel.Invoice" Width="1.5" PointX="11" PointY="10.375" />
        <EntityTypeShape EntityType="DataModel.InvoiceDetail" Width="1.5" PointX="13.25" PointY="3.375" />
        <EntityTypeShape EntityType="DataModel.ListCoin" Width="1.5" PointX="13.75" PointY="15.125" />
        <EntityTypeShape EntityType="DataModel.Package" Width="1.5" PointX="15.75" PointY="1.125" />
        <EntityTypeShape EntityType="DataModel.PackageWithDetail" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="DataModel.Pool" Width="1.5" PointX="15.75" PointY="5.125" />
        <EntityTypeShape EntityType="DataModel.PoolAcceptCategory" Width="1.5" PointX="15.75" PointY="11.125" />
        <EntityTypeShape EntityType="DataModel.PoolAcceptCountry" Width="1.5" PointX="15.75" PointY="14.125" />
        <EntityTypeShape EntityType="DataModel.PoolAcceptProduct" Width="1.5" PointX="6.75" PointY="17.125" />
        <EntityTypeShape EntityType="DataModel.PoolAcceptShop" Width="1.5" PointX="15.75" PointY="17.125" />
        <EntityTypeShape EntityType="DataModel.ProductFavorite" Width="1.5" PointX="17.75" PointY="1.125" />
        <EntityTypeShape EntityType="DataModel.ProductImage" Width="1.5" PointX="2.75" PointY="18.125" />
        <EntityTypeShape EntityType="DataModel.ProductLicense" Width="1.5" PointX="17.75" PointY="4.125" />
        <EntityTypeShape EntityType="DataModel.ProductProperty" Width="1.5" PointX="17.75" PointY="7.125" />
        <EntityTypeShape EntityType="DataModel.Product" Width="1.5" PointX="11" PointY="1.625" />
        <EntityTypeShape EntityType="DataModel.RejectReaseon" Width="1.5" PointX="8.75" PointY="18.125" />
        <EntityTypeShape EntityType="DataModel.ShopLogistic" Width="1.5" PointX="17.75" PointY="10.125" />
        <EntityTypeShape EntityType="DataModel.ShopVoucher" Width="1.5" PointX="10.75" PointY="18.125" />
        <EntityTypeShape EntityType="DataModel.sysdiagram" Width="1.5" PointX="17.75" PointY="14.125" />
        <EntityTypeShape EntityType="DataModel.TransactionDetail" Width="1.5" PointX="17.75" PointY="17.125" />
        <EntityTypeShape EntityType="DataModel.Transaction" Width="1.5" PointX="19.75" PointY="1.125" />
        <EntityTypeShape EntityType="DataModel.UnitProduct" Width="1.5" PointX="4.75" PointY="20.125" />
        <EntityTypeShape EntityType="DataModel.UserAddress" Width="1.5" PointX="19.75" PointY="6.125" />
        <EntityTypeShape EntityType="DataModel.UserWallet" Width="1.5" PointX="19.75" PointY="10.125" />
        <EntityTypeShape EntityType="DataModel.WalletAddress" Width="1.5" PointX="19.75" PointY="13.125" />
        <AssociationConnector Association="DataModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="DataModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DataModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DataModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DataModel.FK_Products_Category" />
        <AssociationConnector Association="DataModel.FK_InvoiceDetail_Invoice1" />
        <AssociationConnector Association="DataModel.FK_InvoiceDetail_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>