<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DataModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="GroupRole" ColumnName="GroupRole" />
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
          <ScalarProperty Name="Des" ColumnName="Des" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DataModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DataModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="DataModel.AspNetUserRole">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="GroupRole" ColumnName="GroupRole" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DataModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="DateExp" ColumnName="DateExp" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="CoverImage" ColumnName="CoverImage" />
          <ScalarProperty Name="SalesBonusPlusPercent" ColumnName="SalesBonusPlusPercent" />
          <ScalarProperty Name="Click" ColumnName="Click" />
          <ScalarProperty Name="AuthTelegramBot" ColumnName="AuthTelegramBot" />
          <ScalarProperty Name="TelegramChatId" ColumnName="TelegramChatId" />
          <ScalarProperty Name="Pass2" ColumnName="Pass2" />
          <ScalarProperty Name="LockWithdraw" ColumnName="LockWithdraw" />
          <ScalarProperty Name="RankId" ColumnName="RankId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsKYC" ColumnName="IsKYC" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="IsGoogleAuthenticator" ColumnName="IsGoogleAuthenticator" />
          <ScalarProperty Name="GoogleAuthenticatorSecretKey" ColumnName="GoogleAuthenticatorSecretKey" />
          <ScalarProperty Name="ResetPasswordKey" ColumnName="ResetPasswordKey" />
          <ScalarProperty Name="SecrectKey" ColumnName="SecrectKey" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Lock" ColumnName="Lock" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PlacementAddress" ColumnName="PlacementAddress" />
          <ScalarProperty Name="PlacementFloor" ColumnName="PlacementFloor" />
          <ScalarProperty Name="PlacementId" ColumnName="PlacementId" />
          <ScalarProperty Name="SponsorAddress" ColumnName="SponsorAddress" />
          <ScalarProperty Name="SponsorFloor" ColumnName="SponsorFloor" />
          <ScalarProperty Name="SponsorId" ColumnName="SponsorId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="DataModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="DataModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessLicenses">
      <EntityTypeMapping TypeName="DataModel.BusinessLicense">
        <MappingFragment StoreEntitySet="BusinessLicense">
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="NoteStatus" ColumnName="NoteStatus" />
          <ScalarProperty Name="Banner" ColumnName="Banner" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="followers" ColumnName="followers" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DistributionAgentContractImage" ColumnName="DistributionAgentContractImage" />
          <ScalarProperty Name="LicenseImage" ColumnName="LicenseImage" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="BusinessCode" ColumnName="BusinessCode" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartUsers">
      <EntityTypeMapping TypeName="DataModel.CartUser">
        <MappingFragment StoreEntitySet="CartUser">
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Checked" ColumnName="Checked" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DataModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CateNode" ColumnName="CateNode" />
          <ScalarProperty Name="SlugCate" ColumnName="SlugCate" />
          <ScalarProperty Name="NameChi" ColumnName="NameChi" />
          <ScalarProperty Name="NameJa" ColumnName="NameJa" />
          <ScalarProperty Name="LevelCate" ColumnName="LevelCate" />
          <ScalarProperty Name="NameVi" ColumnName="NameVi" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chains">
      <EntityTypeMapping TypeName="DataModel.Chain">
        <MappingFragment StoreEntitySet="Chain">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="ChainName" ColumnName="ChainName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="DataModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="DataModel.Config">
        <MappingFragment StoreEntitySet="Config">
          <ScalarProperty Name="FeeWithdrawPercent" ColumnName="FeeWithdrawPercent" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="SMTPPort" ColumnName="SMTPPort" />
          <ScalarProperty Name="SMTPServer" ColumnName="SMTPServer" />
          <ScalarProperty Name="EmailPassword" ColumnName="EmailPassword" />
          <ScalarProperty Name="EmailAccount" ColumnName="EmailAccount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="DataModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Phonecode" ColumnName="Phonecode" />
          <ScalarProperty Name="Numcode" ColumnName="Numcode" />
          <ScalarProperty Name="Iso3" ColumnName="Iso3" />
          <ScalarProperty Name="Nicename" ColumnName="Nicename" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Iso" ColumnName="Iso" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CViewLogs">
      <EntityTypeMapping TypeName="DataModel.CViewLog">
        <MappingFragment StoreEntitySet="CViewLog">
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="IdAddress" ColumnName="IdAddress" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveries">
      <EntityTypeMapping TypeName="DataModel.Delivery">
        <MappingFragment StoreEntitySet="Delivery">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailPakages">
      <EntityTypeMapping TypeName="DataModel.DetailPakage">
        <MappingFragment StoreEntitySet="DetailPakage">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="DataModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="PaidStatus" ColumnName="PaidStatus" />
          <ScalarProperty Name="DeliveryStatus" ColumnName="DeliveryStatus" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="TotalUSD" ColumnName="TotalUSD" />
          <ScalarProperty Name="DiscountUSD" ColumnName="DiscountUSD" />
          <ScalarProperty Name="SubTotalUSD" ColumnName="SubTotalUSD" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="FeeShip" ColumnName="FeeShip" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceDetails">
      <EntityTypeMapping TypeName="DataModel.InvoiceDetail">
        <MappingFragment StoreEntitySet="InvoiceDetail">
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="PoolId" ColumnName="PoolId" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="TotalUSD" ColumnName="TotalUSD" />
          <ScalarProperty Name="SubTotalUSD" ColumnName="SubTotalUSD" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="DiscountUSD" ColumnName="DiscountUSD" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListCoins">
      <EntityTypeMapping TypeName="DataModel.ListCoin">
        <MappingFragment StoreEntitySet="ListCoin">
          <ScalarProperty Name="IsTransfer" ColumnName="IsTransfer" />
          <ScalarProperty Name="IsDeposit" ColumnName="IsDeposit" />
          <ScalarProperty Name="IsWithdraw" ColumnName="IsWithdraw" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="DateUpdatePrice" ColumnName="DateUpdatePrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="DateActive" ColumnName="DateActive" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SymbolLabel" ColumnName="SymbolLabel" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Decimals" ColumnName="Decimals" />
          <ScalarProperty Name="Contract" ColumnName="Contract" />
          <ScalarProperty Name="ChainName" ColumnName="ChainName" />
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
          <ScalarProperty Name="PriceLink" ColumnName="PriceLink" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Linkedln" ColumnName="Linkedln" />
          <ScalarProperty Name="ProjectVideo" ColumnName="ProjectVideo" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Reddit" ColumnName="Reddit" />
          <ScalarProperty Name="Telegram" ColumnName="Telegram" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Whitepaper" ColumnName="Whitepaper" />
          <ScalarProperty Name="Affiliation" ColumnName="Affiliation" />
          <ScalarProperty Name="BlockExplorer" ColumnName="BlockExplorer" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PlatformOfContract" ColumnName="PlatformOfContract" />
          <ScalarProperty Name="Website2" ColumnName="Website2" />
          <ScalarProperty Name="Website1" ColumnName="Website1" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="MediaCoverage" ColumnName="MediaCoverage" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
          <ScalarProperty Name="DetailProjectDescription" ColumnName="DetailProjectDescription" />
          <ScalarProperty Name="DateLaunch" ColumnName="DateLaunch" />
          <ScalarProperty Name="RelationshipProject" ColumnName="RelationshipProject" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EmailUser" ColumnName="EmailUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="DataModel.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="PriceSale" ColumnName="PriceSale" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageWithDetails">
      <EntityTypeMapping TypeName="DataModel.PackageWithDetail">
        <MappingFragment StoreEntitySet="PackageWithDetail">
          <ScalarProperty Name="IdDetail" ColumnName="IdDetail" />
          <ScalarProperty Name="IdPakage" ColumnName="IdPakage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pools">
      <EntityTypeMapping TypeName="DataModel.Pool">
        <MappingFragment StoreEntitySet="Pool">
          <ScalarProperty Name="AcceptAllProduct" ColumnName="AcceptAllProduct" />
          <ScalarProperty Name="AcceptAllShop" ColumnName="AcceptAllShop" />
          <ScalarProperty Name="AcceptAllCategory" ColumnName="AcceptAllCategory" />
          <ScalarProperty Name="AcceptAllCountry" ColumnName="AcceptAllCountry" />
          <ScalarProperty Name="TotalProduct" ColumnName="TotalProduct" />
          <ScalarProperty Name="PercentAcceptUSDPay" ColumnName="PercentAcceptUSDPay" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CollectedCoin" ColumnName="CollectedCoin" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="USDRemaning" ColumnName="USDRemaning" />
          <ScalarProperty Name="USDTotal" ColumnName="USDTotal" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsPriceRealTime" ColumnName="IsPriceRealTime" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PoolAcceptCategories">
      <EntityTypeMapping TypeName="DataModel.PoolAcceptCategory">
        <MappingFragment StoreEntitySet="PoolAcceptCategory">
          <ScalarProperty Name="CateNode" ColumnName="CateNode" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="PoolId" ColumnName="PoolId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PoolAcceptCountries">
      <EntityTypeMapping TypeName="DataModel.PoolAcceptCountry">
        <MappingFragment StoreEntitySet="PoolAcceptCountry">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="PoolId" ColumnName="PoolId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PoolAcceptProducts">
      <EntityTypeMapping TypeName="DataModel.PoolAcceptProduct">
        <MappingFragment StoreEntitySet="PoolAcceptProduct">
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PoolId" ColumnName="PoolId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PoolAcceptShops">
      <EntityTypeMapping TypeName="DataModel.PoolAcceptShop">
        <MappingFragment StoreEntitySet="PoolAcceptShop">
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="PoolId" ColumnName="PoolId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductFavorites">
      <EntityTypeMapping TypeName="DataModel.ProductFavorite">
        <MappingFragment StoreEntitySet="ProductFavorite">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="DataModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductLicenses">
      <EntityTypeMapping TypeName="DataModel.ProductLicense">
        <MappingFragment StoreEntitySet="ProductLicense">
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="LicenseImage" ColumnName="LicenseImage" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductProperties">
      <EntityTypeMapping TypeName="DataModel.ProductProperty">
        <MappingFragment StoreEntitySet="ProductProperty">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DataModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="CateNode" ColumnName="CateNode" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="KValuePercent" ColumnName="KValuePercent" />
          <ScalarProperty Name="KValue" ColumnName="KValue" />
          <ScalarProperty Name="CountView" ColumnName="CountView" />
          <ScalarProperty Name="ExpiryType" ColumnName="ExpiryType" />
          <ScalarProperty Name="Expiry" ColumnName="Expiry" />
          <ScalarProperty Name="QuantityTotal" ColumnName="QuantityTotal" />
          <ScalarProperty Name="QuantitySold" ColumnName="QuantitySold" />
          <ScalarProperty Name="QuantityAvailable" ColumnName="QuantityAvailable" />
          <ScalarProperty Name="CountRating" ColumnName="CountRating" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Hot" ColumnName="Hot" />
          <ScalarProperty Name="BrandNameId" ColumnName="BrandNameId" />
          <ScalarProperty Name="ManufactureDate" ColumnName="ManufactureDate" />
          <ScalarProperty Name="Manufacture" ColumnName="Manufacture" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="Guarantee" ColumnName="Guarantee" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RejectReaseons">
      <EntityTypeMapping TypeName="DataModel.RejectReaseon">
        <MappingFragment StoreEntitySet="RejectReaseon">
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="IdListcoin" ColumnName="IdListcoin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopLogistics">
      <EntityTypeMapping TypeName="DataModel.ShopLogistic">
        <MappingFragment StoreEntitySet="ShopLogistic">
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="StepPrice" ColumnName="StepPrice" />
          <ScalarProperty Name="StepWeight" ColumnName="StepWeight" />
          <ScalarProperty Name="MaxWeight" ColumnName="MaxWeight" />
          <ScalarProperty Name="ShipPrice" ColumnName="ShipPrice" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="LogisticName" ColumnName="LogisticName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopVouchers">
      <EntityTypeMapping TypeName="DataModel.ShopVoucher">
        <MappingFragment StoreEntitySet="ShopVoucher">
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="NameVoucher" ColumnName="NameVoucher" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DataModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionDetails">
      <EntityTypeMapping TypeName="DataModel.TransactionDetail">
        <MappingFragment StoreEntitySet="TransactionDetail">
          <ScalarProperty Name="EstimateUSD" ColumnName="EstimateUSD" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="ChainName" ColumnName="ChainName" />
          <ScalarProperty Name="WalletAddress" ColumnName="WalletAddress" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="DataModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CommissionType" ColumnName="CommissionType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Txid" ColumnName="Txid" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="RealAmount" ColumnName="RealAmount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ConfirmPayment" ColumnName="ConfirmPayment" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="UserIdInccured" ColumnName="UserIdInccured" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitProducts">
      <EntityTypeMapping TypeName="DataModel.UnitProduct">
        <MappingFragment StoreEntitySet="UnitProduct">
          <ScalarProperty Name="NameVi" ColumnName="NameVi" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAddresses">
      <EntityTypeMapping TypeName="DataModel.UserAddress">
        <MappingFragment StoreEntitySet="UserAddress">
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserWallets">
      <EntityTypeMapping TypeName="DataModel.UserWallet">
        <MappingFragment StoreEntitySet="UserWallet">
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WalletAddresses">
      <EntityTypeMapping TypeName="DataModel.WalletAddress">
        <MappingFragment StoreEntitySet="WalletAddress">
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="SymbolLabel" ColumnName="SymbolLabel" />
          <ScalarProperty Name="SmartContract" ColumnName="SmartContract" />
          <ScalarProperty Name="Decimals" ColumnName="Decimals" />
          <ScalarProperty Name="PrivateKey" ColumnName="PrivateKey" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="ChainName" ColumnName="ChainName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>